footer
  .container
    .row.text-center
      p
      = link_to t('footer.about_us'), document_path('about_us')
      = '-'
      = link_to t('footer.news'), document_path('news')
      = '-'
      = link_to t('footer.terms_of_use'), document_path('terms_of_use')
      = '-'
      = link_to t('footer.privacy_policy'), document_path('privacy_policy')
      = '-'
      = link_to t('footer.aml_kyc_policy'), document_path('aml_kyc_policy')
      = '-'
      = link_to t('footer.risk_warning'), document_path('risk_warning')
